spring.application.name=patient-crudoperations

spring.datasource.url=jdbc:mysql://localhost:3306/patient_directory
spring.datasource.username=root
spring.datasource.password=root
# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Ensure Spring Data REST is enabled
spring.data.rest.base-path=/api
