# Assignments

JWTPractice/src/main/java/com/SpringBootSecurity/h2practice/Controller/: Greet.java  SecurityConfig.java
cricket-app/: pom.xml
cricket-app/src/main/java/com/example/cricket_app/: CricketAppApplication.java
cricket-money-pool/: pom.xml
cricket-money-pool/src/main/java/com/example/demo_cricket/: DemoCricketApplication.java
cricket-money-pool/src/main/resources/: application.properties
cricket-money-pool/src/test/java/com/example/demo_cricket/: DemoCricketApplicationTests.java
employee-task/employee-task/: pom.xml
employee-task/src/main/java/com/example/employee_task/: EmployeeTaskApplication.java
employee-task/src/main/resources/: application.properties
jpa-one-to-many-uni/src/main/java/com/example/cruddemo/: CruddemoApplication.java
jpa-one-to-many-uni/src/main/resources/: application.properties
jpa-one-to-many/src/main/java/com/example/cruddemo/: CruddemoApplication.java
jpa-one-to-many/src/main/resources/: application.properties
jpa-one-to-one-bi/src/main/java/com/example/cruddemo/: CruddemoApplication.java
jpa-one-to-one-uni/: pom.xml
jpa-one-to-one-uni/src/main/java/com/example/cruddemo/: CruddemoApplication.java
jpa-one-to-one-uni/src/main/resources/: application.properties
patient-crudoperations/: pom.xml
patient-crudoperations/src/main/java/com/example/patient_crudoperations/: PatientCrudoperationsApplication.java
patient-crudoperations/src/main/resources/: application.properties
patient-crudoperations/src/test/java/com/example/patient_crudoperations/: PatientCrudoperationsApplicationTests.java
product-management-system/: pom.xml
product-management-system/src/main/java/com/example/demo/config/: SecurityConfig.java
product-management-system/src/main/java/com/example/demo/controller/: JwtController.java  ProductController.java
product-management-system/src/main/java/com/example/demo/dto/: ProductRequestDto.java  ProductResponseDto.java
product-management-system/src/main/java/com/example/demo/entity/: Product.java
product-management-system/src/main/java/com/example/demo/exception/: ApiError.java  GlobalException.java
product-management-system/src/main/java/com/example/demo/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  LoginRequest.java  LoginResponse.java
product-management-system/src/main/java/com/example/demo/mapper/: ProductMapper.java
product-management-system/src/main/java/com/example/demo/repository/: ProductRepository.java
product-management-system/src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImp.java
product-management-system/src/main/resources/: application.properties
servlet-jsp-example/: pom.xml
spring-security-example/: pom.xml
spring-security-example/src/main/resources/: application.properties
(+78 files in other folders)
