spring.application.name=demo
spring.security.user.name=niharika
spring.security.user.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/security
spring.datasource.username=springstudent
spring.datasource.password=springstudent
