spring.application.name=Practice

# Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Database URL
spring.datasource.url=jdbc:mysql://localhost:3306/security

# Database username
spring.datasource.username=springstudent

# Database password
spring.datasource.password=springstudent


spring.app.jwtSecret=naniherivrakwlcljfhajfbadskjanoiedhjaeoiudhepfuigbcdsjcnaeeuhfufyewhvbajbfbefuygrgebfbhewbfuyfgewfb
spring.app.jwtExpirationMs=300000000





